:root {
  --header-color: #3aafd4, #ffffff;
  --or: #ff9ca3;
  --text_or: #ff9c43;
}

* {
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3aafd4), to(#ffffff));
  background-image: linear-gradient(#3aafd4, #ffffff);
}

.navigbar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.box {
  min-height: 90%;
  border-radius: 3px;
  background-color: #f7f1e8;
}

.checks {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #ff9c43;
  font-size: 24px;
}

.card {
  height: 100%;
}

.margin-top {
  margin-top: 30px;
}

.show {
  -webkit-animation: sw 0.8s cubic-bezier(0.76, -0.35, 0, 1.41);
          animation: sw 0.8s cubic-bezier(0.76, -0.35, 0, 1.41);
}

@-webkit-keyframes sw {
  from {
    opacity: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

@keyframes sw {
  from {
    opacity: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

.appel-btn {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  min-width: 305px;
  margin-top: 10px;
  font-size: 20px;
  padding: 5px 35px;
  color: #ff9c43;
  border: 3px solid #ff9c43;
  border-radius: 60px;
}

.appel-btn:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #ff9c43;
  color: #fff;
}

.card {
  padding: 1rem;
  border: none !important;
}

.card-title {
  font-size: 30px;
  color: #ff9c43;
}

.services {
  overflow: hidden;
}

.service_img {
  margin-right: -10px;
}

.le {
  margin-left: -105px;
  margin-top: 38px;
}

.ab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.tabs-btn {
  position: relative;
  padding: 0px 30px;
  color: #ff9c43;
  text-align: center;
}

a.active.show {
  -webkit-animation: none;
          animation: none;
}

.tabs-btn .active::after {
  content: "";
  -webkit-animation: sil 0.2s linear;
          animation: sil 0.2s linear;
  width: 100%;
  height: 6px;
  padding: 0px 30px;
  background-color: #ff9c43;
  position: absolute;
  bottom: -4px;
  left: 0;
}

@-webkit-keyframes sil {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes sil {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.tabs-btn img {
  margin-bottom: 15px;
}

.tabs-btn a {
  color: #ff9c43;
}

.tabs {
  margin-top: 40px;
}

.nav-tabs {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.section-title {
  padding: 35px 0px;
  text-align: center;
  color: #ff9b43a4;
  font-weight: bold;
  font-size: 80px;
}

.infos {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-control {
  outline: none;
  font-size: 20px;
  border: 1px solid #ff9c43;
}

.form-control::-webkit-input-placeholder {
  color: #c29373;
}

.form-control:-ms-input-placeholder {
  color: #c29373;
}

.form-control::-ms-input-placeholder {
  color: #c29373;
}

.form-control::placeholder {
  color: #c29373;
}

.navigation > ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation > ul > li {
  border: 3px solid transparent;
  border-radius: 60px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 13px 10px;
  display: inline;
}

.chex {
  width: 30px;
}

.clo {
  height: 100%;
}

.navigation > ul > li:hover {
  border: 3px solid #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navigation > ul > li > a {
  padding: 1px 10px;
  color: #fff;
}

.color-light {
  color: #ffffff;
}

.color-or {
  color: var(--or);
}

.text-or {
  color: var(--text_or);
}

.size80 {
  font-weight: bolder;
  font-size: 60px;
}

.size-80 {
  font-weight: bolder;
  font-size: 90px;
}

.puce {
  display: none;
}

.slogent {
  text-align: center;
  font-size: 23px;
}

.env {
  border: 2px solid transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  background: #ff9c43;
  padding: 10px 30px;
  min-width: 250px;
  border-radius: 50px;
}

.env:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: 2px solid #ff9c43;
  color: #ff9c43;
  background-color: #fff;
}

.links {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-top: 25px;
  color: #ff9c43;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.links .infos a {
  margin-left: 30px;
  margin-right: 30px;
  color: #b26d2f;
}

.social-group {
  margin-top: 30px;
  margin-bottom: 30px;
}

.social-group a {
  font-size: 25px;
  color: #ff9c43;
  margin: 10px;
}

footer {
  font-size: 23px;
  padding-left: 200px;
  background: #399cf3;
}

span.des {
  font-size: 44px;
}

.bos {
  width: 80%;
}

@media (max-width: 800px) {
  footer {
    font-size: 19px;
    padding-left: 20px;
  }
  .bos {
    width: 100%;
  }
  .rel-t {
    text-align: center;
    font-size: 60px;
  }
  .lo {
    width: 70%;
    margin: auto;
  }
  .des {
    letter-spacing: normal;
  }
  .h1 {
    font-size: 25px !important;
  }
  .puce {
    display: block;
  }
  header {
    height: auto;
  }
  .section-title {
    font-size: 30px;
  }
  li.tabs-btn h5 {
    font-size: 13px;
  }
  .tabs-btn h5 {
    font-size: 7px;
  }
  .le {
    margin-left: auto;
    margin-top: auto;
  }
  .nav-tabs {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .flx {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .sc {
    text-align: center;
  }
  .texter-relex {
    text-align: center;
  }
  .texter-relex h1 {
    font-size: 57px;
  }
  .check-item {
    margin-bottom: 10px;
    width: 100%;
  }
  .puce {
    cursor: pointer;
    z-index: 55879;
    top: 6px;
    right: 6px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    font-size: 20px;
  }
  .back {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff !important;
  }
  .puce div {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #ff9c43;
    width: 100%;
    height: 5px;
    margin-bottom: 4px;
  }
  .fack {
    height: 50px;
    padding: 20px;
  }
  .navigation {
    -webkit-transition: 0.5s cubic-bezier(0.72, -0.03, 0.28, 1);
    transition: 0.5s cubic-bezier(0.72, -0.03, 0.28, 1);
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    right: 0;
    width: 60%;
    z-index: 47885;
    height: 100vh;
    bottom: 0;
    background: #ff9c43;
    position: fixed;
  }
  .shadowb {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.658);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.658);
  }
  .navigation ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .navigation li {
    width: 100%;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .vue {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateX(0%) !important;
            transform: translateX(0%) !important;
  }
}

.footer {
  background: #399cf3;
  color: white;
}

.footer .links ul {
  list-style-type: none;
}

.footer .links li a {
  color: white;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.footer .links li a:hover {
  text-decoration: none;
  color: #4180cb;
}

.footer .about-company i {
  font-size: 25px;
}

.footer .about-company a {
  color: white;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.footer .about-company a:hover {
  color: #4180cb;
}

.footer .location i {
  font-size: 18px;
}

.footer .copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/*# sourceMappingURL=style.css.map */